<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family: sans-serif;
        }
        body{
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #3c3b3b;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-around;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: 1px solid #aaa;
            background-color: #c4cea5;
        }
        nav a{
            display: inline-block;
            min-width: 9rem;
            /* background-color: #07daf6; */
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: 1px solid rgb(22,22,22);
            text-align:center;
            text-decoration: none;
            color: #1b1b1b;
        }
        nav a:hover{
            background-color: #d4cea6;
            font-weight: bold;
        }
        .lastResult{
            color: white;
            padding: 7px;
        }
        .guesses{
            color: white;
            padding: 7px;
        }
        button{
            /* background-color: #141414; */
            color: #fff;
        }
        #subt{
            background-color: #000000;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            margin-left: 75px;
        }
        #subt:hover{
            background-color: #4a4545;
        }
        #guessField{
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;
            margin-left: 50px;
            border: 5px solid #6c6d6d;
            text-align: center;
        }
        #guess{
            font-size: 55px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }
        .guesses{
            background-color: #7a7a7a;
        }
        h1{
            /* background-color: #161616; */
            color: #fff;
            text-align: center;
        }
        p{
            font-size: 16px;
            text-align: center;
        }
        #newGame{
            background-color: #000000;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            /* margin-top: 50px;
            margin-left: 75px;
            padding-top: 19px; */
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #newGame:hover{
            background-color: #4a4545;
        }
        

    </style>
</head>
<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a href="https://www.youtube.com" target="_blank">youtube</a>
    </nav>
    <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100 .</p>
    <p>you have to attempt to guess a right number.</p>
    <br>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="submit guess" id="subt" class="guessSubmit">
    </form>

    <div class="resultParas">
        <p>Previous guesses: <span class="guesses"></span></p>
        <p>Guesses remaining : <span class="lastResult">10</span></p>
        <p class="lowOrHigh"></p>
        

    </div>


    <script src="script.js"></script>
</body>
</html>